[pytest]
norecursedirs = .venv scrapy_django_dashboard/celery/tests scrapy_django_dashboard/kombu/tests scrapy_django_dashboard/djcelery/tests
DJANGO_SETTINGS_MODULE = config.settings 
python_files = tests.py test_*.py *_tests.py